<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_menu"
        android:icon="@drawable/ic_dictionary_24dp"
        android:title="@string/find" />

    <item
        android:id="@+id/fragment_practice"
        android:icon="@drawable/ic_blackboard_24dp"
        android:title="@string/practice" />

    <item
        android:id="@+id/fragment_account"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/account" />

</menu>